<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-WH-6xa">
                                <rect key="frame" x="45" y="214" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpI-d0-g27">
                                <rect key="frame" x="45" y="263" width="324" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7Q-wK-aEi">
                                <rect key="frame" x="150" y="317" width="114" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In">
                                    <color key="baseBackgroundColor" red="0.81176471709999998" green="0.34901961679999999" blue="0.38431376220000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fsp-fG-4rQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ga-CT-dfp">
                                <rect key="frame" x="140" y="681" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up!" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Vy-lM-NB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veZ-2m-IOb">
                                <rect key="frame" x="100" y="653" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AcU-WH-6xa" secondAttribute="trailing" constant="45" id="7Dj-9S-MqQ"/>
                            <constraint firstItem="H7Q-wK-aEi" firstAttribute="top" secondItem="zpI-d0-g27" secondAttribute="bottom" constant="20" id="9Wt-CC-Bl4"/>
                            <constraint firstItem="8Ga-CT-dfp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="A28-Cg-5gj"/>
                            <constraint firstItem="zpI-d0-g27" firstAttribute="top" secondItem="AcU-WH-6xa" secondAttribute="bottom" constant="15" id="CV5-gB-wZH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Ga-CT-dfp" secondAttribute="bottom" constant="150" id="D4i-N2-mES"/>
                            <constraint firstItem="AcU-WH-6xa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="Fmc-eQ-d8c"/>
                            <constraint firstItem="H7Q-wK-aEi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="QGU-MA-ORh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ga-CT-dfp" secondAttribute="trailing" constant="140" id="VcV-SK-O0Q"/>
                            <constraint firstItem="8Ga-CT-dfp" firstAttribute="top" secondItem="veZ-2m-IOb" secondAttribute="bottom" constant="10" id="anw-eW-aIB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H7Q-wK-aEi" secondAttribute="trailing" constant="150" id="cxA-ab-lLn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpI-d0-g27" secondAttribute="trailing" constant="45" id="dr6-qE-Bud"/>
                            <constraint firstItem="veZ-2m-IOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="fwZ-Qp-2eR"/>
                            <constraint firstItem="AcU-WH-6xa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gjP-3r-1c1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="veZ-2m-IOb" secondAttribute="trailing" constant="100" id="pTD-Dt-LyQ"/>
                            <constraint firstItem="zpI-d0-g27" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="pYL-bV-QGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaO-G6-w5u"/>
                    <connections>
                        <outlet property="emailText" destination="AcU-WH-6xa" id="DPI-lP-sDs"/>
                        <outlet property="passText" destination="zpI-d0-g27" id="60B-bB-o5V"/>
                        <segue destination="FjJ-3G-Txe" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="Mq9-aW-jQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.768115942028992" y="220.98214285714286"/>
        </scene>
        <!--Settings-->
        <scene sceneID="U8F-RW-La3">
            <objects>
                <viewController id="Qul-ct-D9h" customClass="SettingsViewController" customModule="SharePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xtu-NJ-80O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEE-K2-3U1">
                                <rect key="frame" x="165.5" y="432.5" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Out">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutBtn:" destination="Qul-ct-D9h" eventType="touchUpInside" id="Bp4-7Z-Qr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2IV-ZL-qHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEE-K2-3U1" firstAttribute="centerY" secondItem="xtu-NJ-80O" secondAttribute="centerY" id="4gq-1g-FoD"/>
                            <constraint firstItem="oEE-K2-3U1" firstAttribute="centerX" secondItem="xtu-NJ-80O" secondAttribute="centerX" id="a8E-R7-KD1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="pwI-Di-Yke"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toVC" modalPresentationStyle="fullScreen" id="rKI-XA-EOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB9-3t-h7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1286"/>
        </scene>
        <!--Share-->
        <scene sceneID="BgV-HV-Ufn">
            <objects>
                <viewController id="Qvo-pG-rQr" customClass="ShareViewController" customModule="SharePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uag-3Z-hCT" customClass="Share">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="E0S-bV-oBU">
                                <rect key="frame" x="25" y="84" width="350" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MNR-Pf-hC1"/>
                                    <constraint firstAttribute="height" constant="225" id="Rba-eB-e9z"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l0A-du-LQs">
                                <rect key="frame" x="25" y="620" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmI-kV-emn">
                                <rect key="frame" x="150" y="482" width="100" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share">
                                    <color key="baseBackgroundColor" red="0.81176471709999998" green="0.3421329937" blue="0.38903661039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="shareBtn:" destination="Qvo-pG-rQr" eventType="touchUpInside" id="JT8-2Q-iXG"/>
                                </connections>
                            </button>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-H1-n78">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="0.68330144557823125" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqP-RM-Olv">
                                <rect key="frame" x="170" y="438" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lBt-ox-ENQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmI-kV-emn" firstAttribute="leading" secondItem="lBt-ox-ENQ" secondAttribute="leading" constant="150" id="FWF-kX-03c"/>
                            <constraint firstItem="E0S-bV-oBU" firstAttribute="centerX" secondItem="Uag-3Z-hCT" secondAttribute="centerX" id="G8c-eX-syp"/>
                            <constraint firstItem="E0S-bV-oBU" firstAttribute="leading" secondItem="l0A-du-LQs" secondAttribute="leading" id="KKQ-xr-Ul5"/>
                            <constraint firstItem="E0S-bV-oBU" firstAttribute="top" secondItem="lBt-ox-ENQ" secondAttribute="top" constant="40" id="SUV-1a-6B1"/>
                            <constraint firstItem="E0S-bV-oBU" firstAttribute="trailing" secondItem="l0A-du-LQs" secondAttribute="trailing" id="cBg-MV-fYz"/>
                            <constraint firstItem="E0S-bV-oBU" firstAttribute="leading" secondItem="lBt-ox-ENQ" secondAttribute="leading" constant="25" id="eHI-w6-zqw"/>
                            <constraint firstItem="lBt-ox-ENQ" firstAttribute="bottom" secondItem="l0A-du-LQs" secondAttribute="bottom" constant="159" id="guO-QL-nbw"/>
                            <constraint firstItem="hmI-kV-emn" firstAttribute="centerX" secondItem="l0A-du-LQs" secondAttribute="centerX" id="sIo-O4-Zla"/>
                            <constraint firstAttribute="bottom" secondItem="hmI-kV-emn" secondAttribute="bottom" constant="383" id="seb-N6-qDc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="arrowshape.turn.up.forward" catalog="system" id="wQY-17-SZj"/>
                    <connections>
                        <outlet property="commentTextField" destination="l0A-du-LQs" id="634-2P-2PK"/>
                        <outlet property="imageView" destination="E0S-bV-oBU" id="2QE-NK-k5p"/>
                        <outlet property="labelLoading" destination="DqP-RM-Olv" id="hI1-qd-tor"/>
                        <outlet property="spinner" destination="nmd-H1-n78" id="QOF-OE-4le"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYJ-0E-2eo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="578.57142857142856"/>
        </scene>
        <!--Feed-->
        <scene sceneID="eMj-Og-gdk">
            <objects>
                <viewController id="hZC-pV-fZY" customClass="FeedViewController" customModule="SharePhotos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ljL-kt-Kfo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1c-k0-9mv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="362" id="zQX-ui-bvD" customClass="FeedCell" customModule="SharePhotos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="362"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQX-ui-bvD" id="tAg-5H-05Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-MY-4YV">
                                                    <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="FnR-a9-Chl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7j-Cn-ae6">
                                                    <rect key="frame" x="20" y="40" width="374" height="282"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="RgV-4u-TRd"/>
                                                        <constraint firstAttribute="height" constant="282" id="iTu-cM-JDT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ig-1c-GmK">
                                                    <rect key="frame" x="20" y="330" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D7j-Cn-ae6" firstAttribute="trailing" secondItem="4ig-1c-GmK" secondAttribute="trailing" id="4go-TI-Tzv"/>
                                                <constraint firstItem="D7j-Cn-ae6" firstAttribute="top" secondItem="dKw-MY-4YV" secondAttribute="bottom" constant="8" id="9Ta-yj-QTp"/>
                                                <constraint firstItem="4ig-1c-GmK" firstAttribute="bottom" secondItem="tAg-5H-05Q" secondAttribute="bottomMargin" id="WIC-2r-8Zx"/>
                                                <constraint firstItem="D7j-Cn-ae6" firstAttribute="leading" secondItem="4ig-1c-GmK" secondAttribute="leading" id="dOb-OS-Tg5"/>
                                                <constraint firstItem="dKw-MY-4YV" firstAttribute="leading" secondItem="tAg-5H-05Q" secondAttribute="leadingMargin" id="dc0-lJ-GEr"/>
                                                <constraint firstItem="dKw-MY-4YV" firstAttribute="trailing" secondItem="D7j-Cn-ae6" secondAttribute="trailing" id="hWn-MU-JYc"/>
                                                <constraint firstItem="D7j-Cn-ae6" firstAttribute="centerY" secondItem="tAg-5H-05Q" secondAttribute="centerY" id="hv7-2C-8qt"/>
                                                <constraint firstItem="dKw-MY-4YV" firstAttribute="leading" secondItem="D7j-Cn-ae6" secondAttribute="leading" id="n51-jQ-qby"/>
                                                <constraint firstItem="dKw-MY-4YV" firstAttribute="top" secondItem="tAg-5H-05Q" secondAttribute="topMargin" id="ub1-JQ-TkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="D7j-Cn-ae6" id="jqI-I3-KqW"/>
                                            <outlet property="commentLabel" destination="4ig-1c-GmK" id="HBH-Jd-bcr"/>
                                            <outlet property="userNameLabel" destination="dKw-MY-4YV" id="pEN-ZW-79w"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HSi-jC-GeK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1c-k0-9mv" firstAttribute="bottom" secondItem="HSi-jC-GeK" secondAttribute="bottom" id="4P5-Bn-Kst"/>
                            <constraint firstItem="w1c-k0-9mv" firstAttribute="leading" secondItem="HSi-jC-GeK" secondAttribute="leading" id="8KL-sB-Z1A"/>
                            <constraint firstItem="w1c-k0-9mv" firstAttribute="centerX" secondItem="ljL-kt-Kfo" secondAttribute="centerX" id="Dzb-ra-tod"/>
                            <constraint firstItem="w1c-k0-9mv" firstAttribute="top" secondItem="HSi-jC-GeK" secondAttribute="top" id="qiP-a6-5sy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="homekit" catalog="system" id="5JA-cw-9ef"/>
                    <connections>
                        <outlet property="tableView" destination="w1c-k0-9mv" id="oaS-JI-dfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjp-F1-Q30" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.9710144927537" y="-82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nmx-Za-oCV">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="FjJ-3G-Txe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="1ex-fH-jn0"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3ck-vz-gFO" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="hZC-pV-fZY" kind="relationship" relationship="viewControllers" id="YB4-UT-5xh"/>
                        <segue destination="Qvo-pG-rQr" kind="relationship" relationship="viewControllers" id="NhJ-aA-qAZ"/>
                        <segue destination="Qul-ct-D9h" kind="relationship" relationship="viewControllers" id="lmT-VS-05z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfM-Lj-4jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="222"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="image" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
